$pid = $_GET['pid'];

    $sql =  "SELECT * FROM post WHERE id='$pid'";
    $q =mysqli_query($db, $sql);
    while($r = mysqli_fetch_assoc($q)){

        if($r['author'] != isset($_SESSION['username'])) {

        header("location:index.php");
        //opzoutn
    }else{
       }
    }


 
    //login not avalible yet.
    /* if{isset} ($_session['']) {
        header("location: login.php");
        return;
    } */



   if (isset($_SESSION['username']) && !empty($_SESSION['username'])) {
                //true al ingelogd


sset($_SESSION['valid'])) {			
        include("connection.php");					
        $result = mysqli_query($mysqli, "SELECT * FROM login");
    ?>				

 $pid = $_GET['pid'];

$sql =  "SELECT * FROM post WHERE id='$pid'";
    $q =mysqli_query($db, $sql);
    while($r = mysqli_fetch_assoc($q)){

       if($r['author'] != isset($_SESSION['username'])) {

        header("location:index.php");
        //opzouten
       }else{


       }

    }